<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">

    <title>TKJ-UKK2025</title>
  </head>
  <body>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-info text-white fixed-top" >
      <div class="container">
        <a class="navbar-brand" href="#utama" style="color:white">
           <!--<img src="asset/img/teddy.jpg" width="30" height="30" class="d-inline-block align-center rounded-circle" alt="">-->
          UKK TKJ SKANBARA
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#download" style="color:white">Download <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#tools" style="color:white">Perangkat <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#jadwal" style="color:white">Jadwal <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#kontak" style="color:white">Kontak <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
      </div>
    </nav>
    <!--akhir navbar-->

    <!-- halaman utama -->
    <section id="utama">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 jarak">
            <h2> Apa itu UKK? <br>
                </h2>
            <hr>
            <p> Uji Kompetensi Keahlian (UKK) adalah bagian dari intervensi Pemerintah dalam menjamin mutu pendidikan pada satuan pendidikan Sekolah Menengah Kejuruan. Pelaksanaan UKK bertujuan untuk mengukur pencapaian kompetensi siswa pada level tertentu sesuai Kompetensi Keahlian yang ditempuh selama masa pembelajaran di SMK.<br></p>
           
          </div>
         
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 text-center">
          <img src="asset/img/ukk.jpg" width="60%" >
        </div>
      </div>

    </section>
    <!-- akhir halaman utama -->

<!-- halaman Download -->
     <section id="download">
      <div class="container mt-0">
        <div class="row jarak3">
          <div class="col-sm-12">
            <h2> Link Download Files </h2>
            <hr>
            <p> Sebagai bahan latihan dalam persiapan UKK-2025, berikut adalah file pendukung yang digunakan sebagai latihan <br> diantaranya sebagai berikut:<br></p>  
          </div>
        </div>

        <div class="row jarak1">
          <div class="col-sm-3">
            <div class="card" style="width: 105%;">
              <img class="card-img-top" src="asset/img/kartu.png">
                <div class="card-body">
                  <h5 class="card-title">Link 1</h5>
                  <p class="card-text">Link download file .MP3 </p>
                  <p><a target="_blank" href="http://202.162.215.134/aplikasi/2.%20Uji%20Block%20UKK%20TKJ/Heroes-Tonight.mp3"> <strong> Download file .MP3 </strong></a>
                  </p>
                </div>
            </div>
          </div>


          <div class="col-sm-3">
            <div class="card" style="width: 105%;">
              <img class="card-img-top" src="asset/img/privasi.png">
                <div class="card-body">
                  <h5 class="card-title">Link 2</h5>
                  <p class="card-text">Link download file .MKV </p>
                  <p><a target="_blank" href="http://202.162.215.134/aplikasi/2.%20Uji%20Block%20UKK%20TKJ/Heroes-Tonight.mkv"> <strong> Download file .MKV </strong></a>
                </div>
            </div>
          </div>


          <div class="col-sm-3">
            <div class="card" style="width: 105%;">
              <img class="card-img-top" src="asset/img/murah.png">
                <div class="card-body">
                  <h5 class="card-title">Link 3</h5>
                  <p class="card-text">Link download file .MP4 </p>
                  <p><a target="_blank" href="http://202.162.215.134/aplikasi/2.%20Uji%20Block%20UKK%20TKJ/Heroes-Tonight.mp4"> <strong> Download file .MP4 </strong></a>
                </div>
            </div>
          </div>


          <div class="col-sm-3">
            <div class="card" style="width: 105%;">
              <img class="card-img-top" src="asset/img/teman.png">
                <div class="card-body">
                  <h5 class="card-title">Link 4</h5>
                  <p class="card-text">Link download file .ISO</p>
                  <p><a target="_blank" href="http://202.162.215.134/aplikasi/2.%20Uji%20Block%20UKK%20TKJ/chr-6.47.9-fresh.iso"> <strong> Download file .ISO </strong></a>
                </div>
            </div>
          </div>
        </div>
         
    </div>
    </section>
    <!--akhir download--> 

    <!-- halaman tools -->
    <section id="tools">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 jarak">
            <h2> Perangkat yang diperlukan dalam praktek</h2>
            <hr>
          </div>

        <div class="row">
          <div class="col-sm-3">
              <img class="card-img-top" src="asset/img/winbox.png">
          </div>
          <div class="col-sm-3">
              <img class="card-img-top" src="asset/img/kabel.jpg">
          </div>
          <div class="col-sm-3">
              <img class="card-img-top" src="asset/img/rj45.jpg">
          </div>
          <div class="col-sm-3">
              <img class="card-img-top" src="asset/img/tang.jpg">
          </div>
      </div>
      <br>
      <div class="row">
          <div class="col-sm-3">
              <img class="card-img-top" src="asset/img/mikrotik.jpg">
          </div>
          <div class="col-sm-3">
              <img class="card-img-top" src="asset/img/ap.png">
          </div>
          <div class="col-sm-3">
              <img class="card-img-top" src="asset/img/pc.jpg">
          </div>
          <div class="col-sm-3">
              <img class="card-img-top" src="asset/img/hub.png">
          </div>
      </div>

      </div>
      </div>
    </section>
    <!-- akhir halaman tools -->


<!-- halaman jadwal -->
     <section id="jadwal">
      <div class="container">
        <div class="row jarak">
          <div class="col-sm-12">
            <h2> Bagaimana jadwal Kita?</h2>
            <hr>
            <p> Dalam rangka menyukseskan UKK-2025 maka kegiatan yang akan dilaksanakan adalah persiapan dan pelaksanaan ujian,<br> jadwal diantaranya sebagai berikut:<br></p>  
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <h2>Kegiatan Pra-UKK (persiapan UKK)</h2>
            <p>Rabu 9 April 2025 s/d Jumat 11 April 2025.</p>
            <p>Peserta didik melaksanakan persiapan UKK 2025.</p>
          </div>
          <div class="col-sm-6">
            <img class="card-img-top" src="asset/img/pra-ukk.png">
          </div>
        </div>


         <div class="row">
          <div class="col-sm-6">
            <img class="card-img-top" src="asset/img/ukk.png">
          </div>
          <div class="col-sm-6">
            <h2>Kegiatan UKK </h2>
            <p>Rabu 16 April 2025 s/d Kamis 17 Mei 2025</p>
            <p>Peserta didik mengikuti UKK sesuai dengan jadwal yang sudah ditetapkan</p>
          </div>
        </div>

      </div>
    </section>
    <!-- halaman jadwal -->

<!-- halaman utama -->
    <section id="kontak">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 jarak">
            <h2> Perlu Bantuan? Hubungi kami</h2> 
            <hr>
            <h4> Guru & Staff TKJ SMKN Bali Mandara</h4><br>
            <!-- Tlp/WA : 087 777 777 111 <br>
            email: emailsaya@gmail.com <br>
            alamat: Jalan Santai No.99<br> -->
          </div>
        </div>
      </div>
    </section>
    <!-- akhir halaman utama -->

    <br><br><br><br>




<!-- Footer -->
<footer class="page-footer font-small blue pt- bg-info">
   <!-- Copyright -->
  <div class="footer-copyright text-center py-3">Copyright © 2025 :
    <a style="color:white" href="http://ukk.skanbara.my.id" > UKK.SKANBARA.MY.ID</a>
  </div>
  <!-- Copyright -->

</footer><!-- Footer -->









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>