.jarak{
	padding-top: 100px;
}

.jarak1{
	margin-bottom: -20px;
}
.jarak2{
	padding-top: 150px;
	padding-bottom: 150px;
}

.jarak3{
	padding-top: 50px;
}


.navbar-brand {
	font-family: 'Dosis', sans-serif;
	font-size: 30px;
}
.col-sm-12{
	text-align: center;
	padding-bottom: 10px;
}
.col-sm-12 h2{
	font-size: 30px;
	text-align: center;
	font-family: 'Dosis', sans-serif;
}

.col-sm-12 p{
	margin-top: 10px;
	margin-bottom: 30px;
	font-size: 19px;
	text-align: center;
}

/* .col-sm-12 img{
	 display: block;
    margin-left: 250px; 
	text-align: center;
} */

.col-sm-6 h2{
	font-size: 30px;
	font-family: 'Dosis', sans-serif;
}
.col-sm-6 p{
	text-align: justify;
}
.col-sm-6{
	padding-top: 10px;
	
}
.col-sm-4{
	text-align: center;

}
.col-sm-4 hr{
	width: 50px;
	border-top: 2px  solid lightblue;
}
.col-sm-4 h2{
	font-size: 25px;
	text-align: center;
	font-family: 'Dosis', sans-serif;
}

.col-sm-3{
	text-align: center;
}

.col-sm-3 h2{
	text-align: center;
}
.col-sm-3 img{
	text-align: center;
	width: 50%;
}

.tombol{
	border-radius: 40px;
	padding-right: 40px;
	padding-left: 40px; 

}
.tombol1{
	border-radius: 40px;
	height: 30px;
	padding-top: 0px;

}

hr{
	width: 200px;
	border-top: 2px  solid lightblue;
}

.card{
	border: 2px solid lightblue;
	box-shadow: 0 3px 5px rgba(0,0,0,0.3);
	border-radius: 20px;
	margin-top: 10px;
	text-align: center;
	min-height: 100%;
	

}
.card img{
	margin: auto;
	height: 120px;
	width: 110px;
}

.tengah{
	
	margin: center;
	padding-left: 10%;
}



.card:hover{
	transform: scale(1.1);
}
/* DEKSTOP VERSION */

@media (min-width: 992px){
	

	.nav-link:hover:after{
		content: '';
		display: block;
		border-bottom: 3px solid blue;
		width: 50%;
		margin: auto;
		padding-bottom: 5px;
		margin-bottom: -8px;
	}
}